<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <title></title>
      <style>
        #grid{
          border-color : pink;
          border-style : solid;
          border-width : 5px;


          border:5px solid pink;
        }
        .cll {
          border : gray solid 3px;

          /* border-color : gray;
          border-style : solid;
          border-width : 3px; */
        }
        h1 {
          border-width : 5PX;
          border-color : red;
          border-style : solid;
          color : pink;
          margin
        }
        div{
          /* border:20px, solid , red */

          display : grid;
          grid-template-columns:150-px
        }
      </style>
    </head>

    <body>
      <h1><a href="index.html">홈으로</a></h1>
      <div id = "grid">
        <h1> CSS </h1>
        <div> NAVIGATION </div>
        <div> ARTICLE</div>
      </div>
   <div>
  </body>
</html>
